nrel_graph
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- binary_relation;
<- transitive_relation;
<- reflexive_relation;
=> nrel_main_idtf:
	[график*]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[быть графиком*]
	(* <- lang_ru;;	*);;

nrel_graph
<- rrel_key_sc_element:
	Definition_of_nrel_graph
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/nrel_graph.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> function;
			cartesian_product;
			nrel_inclusion;
			set;;
		*);;


	*);;

/*nrel_graph
<- rrel_key_sc_element:
	Statement_of_nrel_graph (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Множества А и В называются равномощными, если существует взаимно однозначное отображение f: A->B.] (* <-lang_ru;; *);;
		-> rrel_example:[Множество N натуральных чисел и множество Z целых чисел равномощны.] (* <-lang_ru;; *);;
		-> rrel_example:[Каково бы ни было множество A, множество его подмножеств P(A) неравномощно самому множеству A.] (* <-lang_ru;; *);;
		*);;
	*);;*/





Definition_of_nrel_graph
=> nrel_main_idtf:
	[Определение отношения график*]
	(* <- lang_ru;;	*);;

Statement_of_nrel_graph
=> nrel_main_idtf:
	[Утвержедния об отношении график*]
	(* <- lang_ru;;	*);;
