paradoxes_of_set_theory
<- sc_node_not_relation;
=> nrel_main_idtf:
	[парадокс теории множеств]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[paradoxes of set theory]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[антиномия]
	(* <- lang_ru;; *);;

paradoxes_of_set_theory
<- rrel_key_sc_element:
	Definition_of_paradoxes_of_set_theory
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:...
		(*
		-> rrel_example:"file://htmls/paradoxes_of_set_theory.html" (* <-lang_ru;; *);;
		*);;
	*);;


Definition_of_paradoxes_of_set_theory
=> nrel_main_idtf:
	[Определение понятия "парадоксы теории множеств"]
	(* <- lang_ru;;	*);;

paradoxes_of_set_theory
<- rrel_key_sc_element: ...
	(*
	<=nrel_sc_text_translation:
		example_of_paradoxes_of_set_theory
		(*
			-> rrel_example:"file://htmls/burali_forti_paradox.html" (* <-lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element: ...
	(*
	<=nrel_sc_text_translation:
		example_of_paradoxes_of_set_theory_2
		(*
        	-> rrel_example:"file://htmls/russell_paradox.html" (* <-lang_ru;; *);;
		*);;
	*);;

example_of_paradoxes_of_set_theory
=> nrel_main_idtf:
	[пример (парадокс теории множеств)]
	(* <- lang_ru;;	*);;

example_of_paradoxes_of_set_theory_2
=> nrel_main_idtf:
	[пример 2 (парадокс теории множеств)]
	(* <- lang_ru;;	*);;
